{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-wearables",
      "schedule": "0 6,18 * * *"
    },
    {
      "path": "/api/cron/sync-meetings",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-all-providers",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/weekly-analysis",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/cron/proactive-engagement?time=morning",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/proactive-engagement?time=midday",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/proactive-engagement?time=evening",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0,15,30,45 * * * *"
    },
    {
      "path": "/api/cron/decay-preferences",
      "schedule": "0 3 * * 0"
    }
  ]
}
